

<!DOCTYPE html>
<html>

<head>
<title>Emans Portfolio</title>
<link rel="icon" type="image/x-icon" href="/assets/images/logo2021_close.PNG">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">

<style>

*{
  padding: 0px;
  margin: 0px;
}
html{
  height : 100%;
}
body{  
  height : 100%;
  /* min-height : 100%; */
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
header{  
  background-color:#163055;
  min-height : 5.74%;
  width: 100%;
  text-align: right;
  padding-top: 15px;
  margin-right: 20px;
  float: none;
  font-size: 20px;
  

}
header ul {
    list-style-type: none;
    color: #98CAC9;
}
header ul li {
    display: inline-block;
    margin-left: 25px;
    
}



/* Part B - main: Information for Navigation Bar */
nav{
  background :black;
  height : 13.46%;
  float :left;
  width : 100%;
  color : #ffffff;
}




/* Part C - main: Description of aside and section */
main{  
  background-color:#EDEDF7;
  width : 100%;
  height: 100%;
  /* float :left; */
  color : #132249;
}




/*                                      */
/*              aside                   */
/*                                      */
/* Part C1 - aside: Properties of aside */
.aside-info{
  background-color: blueviolet;
  width: 30%;
  height: 100%;
  float: left;
  text-align: right;
}


/* Part C2 - aside: each region of aside properties*/
.about-me-info{
  height: 17.5%; 
  border-right: 2.5px solid #132249; 
  margin: 0px;
} 
.project-info{
  height: 70%; 
  border-right: 2.5px solid #132249; 
  margin: 0px;
}
.contact-me-info{
  height: 7.5%; 
  border-right: 2.5px solid #132249; 
  margin: 0px;
}
.vertical-space{height:5%; margin: 0px;}
/*                                      */
/*                                      */
/*                                      */

/*                                      */
/*              section                 */
/*                                      */
/* Part C - section: Properties of section */




.me-info{
  background-color: blueviolet;
  width: 70%;
  height: 100%;
  float: left;
  text-align: right;
}

.about-me-section{
  background-color: aqua;
  width : 100%;
  height: 17.5%; 
  
}
.project-section{  
  background-color:orange;
  width : 100%;
  height: 70%;
  float: left;
}







section.contact-me-section{
  background-color:pink;
  width : 100%;
  height: 12.5%;
  float :left;
  text-align: right;
  float: right;
}

section.contact-me-section ul {
    list-style-type: none;
}
section.contact-me-section ul li {
    display: inline-block;
    margin-left: 25px;
}


#about-me-p{
  text-align: left;
  padding-left: 10px;
  padding-top: 5px;

}

</style>

</head>



<body> 
  <!-- Part A: Set Header -->
  <header >
    <ul>
      <li>
        <a link="#about-me">About Me</a>
      </li>
      <li>
        <a link="#work">Work</a>
      </li>
      <li>
        <a link="#contact-me">Contact Me</a>
      </li>
      <li>
        <a link="#contact-me">Resume</a>
      </li>
    </ul>
  </header>

  <!-- Part B: Image of Middle Section -->
  <nav class="nav-info"> 
    <!-- <img src="/assets/images/nav-bar.jpg" alt = "nav-bar">  -->
  </nav>

  


  <!-- Part C: The Main Part of project -->
  <main>
    <!-- Left Aside to Describe aspects of webside -->
    <aside class="aside-info">
      <div class="about-me-info" id="about-me" > <h3 >About Me</h3></div>
      <!-- <div class = "vertical-space"></div> -->
      <div><h3 class="project-info">Work</h3></div>
      <!-- <div class = "vertical-space"></div> -->
      <div><h3 class="contact-me-info" id = "contact-me">Contact Me</h3></div>
    </aside>




    <!-- Right Section Displays Relevant Information -->
    <div class = "me-info">
    <section class="about-me-section">
      <p id = "about-me-p">
        Dr. Williams is dedicated to changing the lives of all his students by initially believing in their ability
        to learn data science, machine learning, and statistics. He is also the chief curriculum developer for the
        math worksheets found in GATO365 Math Boot Camp. He spends most of his time developing and designing curricula
        for all audiences so that every student has the opportunity to learn complicated concepts. Dr. Williams has a Ph.D.
        in psychometrics while earning a master's in statistics and mathematics.
      </p>
    </section>
    <section class="project-section">FlexBok</section>
    <section class = "contact-me-section">
      <ul>
        <li>
          <a href="#love">(732)-207-7321</a>
        </li>
        <li>
          <a href="#love">immanuelwilliams@gato365.com</a>
        </li>
        <li>
          <a href="https://github.com/gato365">GitHub</a>
        </li>
        <li>
          <a href="https://www.gato365.com/">GATO365</a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/immanuelwilliams/">LinkedIn</a>
        </li>
      </ul>
    </section>
  </div>

  
</main>
</body>














</html>