<!DOCTYPE html>
<html>

<head>
<title>Emans Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">

<style>
    *{
        height : 100%;
        min-height : 100%;
    }
    html{
        height : 100%; 
    }

    body{  
        height : 100%;
        min-height : 100%;
    }
    header{
        background-color: blue;
        min-height: 5.74%;
        float :left;
        width : 100%;
    }
    nav{
        background-color: green;
        min-height: 13.46%;
        float :left;
        width : 100%;
        
    }

    section{
        background-color: pink;
        min-height: 67.34%;
        float :left;
        width : 100%;
    }


    footer{
        background-color: orange;
        min-height: 13.46%;
        float :left;
        width : 100%;
    } 

</style>

</head>


<body> 
    <header>
        One
    </header>
    <nav>
        Two
    </nav>
    <section> 
         Three
    </section>
    <footer>
        Four
    </footer>
</body>

</html>